# Azure Linux 4.0 (beta) package repositories — the Fedora-aligned package set.
#
# Referenced from by-release/4.0.yaml via the `rpmSources:` TAILOR field, which tailor passes to IC
# as `--rpm-source ./repos/azurelinux-4.0-beta.repo`. A `.repo` rpm-source is used ONLY during
# customization (to resolve the 4.0 package names below) and is NOT baked into the image.
#
# Mirrors the live layout at https://packages.microsoft.com/azurelinux/4.0/beta/ ($basearch =
# x86_64 on amd64, aarch64 on arm64), so one file serves both arches in the matrix.

[azurelinux4.0betabase]
name=azurelinux 4.0 beta base ($basearch)
baseurl=https://packages.microsoft.com/azurelinux/4.0/beta/base/$basearch/
gpgcheck=1
repo_gpgcheck=1
enabled=1
gpgkey=https://packages.microsoft.com/azurelinux/4.0/beta/base/$basearch/repodata/repomd.xml.key

[azurelinux4.0betamicrosoft]
name=azurelinux 4.0 beta microsoft ($basearch)
baseurl=https://packages.microsoft.com/azurelinux/4.0/beta/microsoft/$basearch/
gpgcheck=1
repo_gpgcheck=1
enabled=1
gpgkey=https://packages.microsoft.com/azurelinux/4.0/beta/microsoft/$basearch/repodata/repomd.xml.key
